Moneycal/MainWindow.xaml

<Window x:Class="Moneycal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moneycal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtRevenue" HorizontalAlignment="Left" Margin="354,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtExpense" HorizontalAlignment="Left" Margin="354,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtItem" HorizontalAlignment="Left" Margin="381,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtPeriod" HorizontalAlignment="Left" Margin="477,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="268
                   ,90,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,127,0,0" TextWrapping="Wrap" Text="ค่าใช้จ่าย" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,169,0,0" TextWrapping="Wrap" Text="ของที่อยากได้" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,90,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,127,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="524,169,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="268
                ,205,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click"/>
        <TextBlock TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" FontSize="16" HorizontalAlignment="Left" Width="144" Height="21" VerticalAlignment="Top" Margin="333,207,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="615,206,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
